body {
  font-family: "Raleway", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
  padding: 92px 24px 96px 24px;
}

.header__menu {
  align-self: center;
  justify-self: center;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
}

.header__logo {
  align-self: center;
  justify-self: center;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: end;
  font-style: normal;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-right: 60px;
  padding-top: 6px;
  text-underline-offset: 5px;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.header__links-list {
display: flex;
justify-content: space-between;
list-style: circle;
text-transform: lowercase;
gap: 31px;
padding-left: 24px;
padding-right: 36px;
text-underline-offset: 7px;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.cover {
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  margin-top: 125px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.cover__description-text {
  margin-left: 28px;
  font-size: 22px;
  line-height: 28px;
  font-style: normal;
  text-transform: uppercase;
  word-spacing: 16px;
  color: #fff;
}

.bet-button {
  background-color: transparent;
  padding: 12px 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 26px;
  text-transform: uppercase;
  border: 1px solid;
  color:#fff;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 179px 24px 0 24px;
  gap: 30px;
}

.lots__heading {
  font-style: normal;
  font-weight: 700;
  padding-left: 40px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 48px 40px;
  min-height: 560px;
  background-size: cover;
  background-position: center;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text .card__title {
  z-index: 1;
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
}

.card__text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  line-height: 26px;
  z-index: 1;
}

.lots__look-more-link {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  padding-left: 40px;
  text-underline-offset: 7px;
}

.about {
  display: grid;
  list-style: none;
  margin: 146px 24px 0 24px;
  padding-top: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  align-content: center;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  margin: auto;
  width: 148px;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 4;
  padding-top: 100px;
}

.about__title {
  font-style: normal;
  font-weight: 700;
  padding-bottom: 100px;
  font-size: 40px;
  line-height: 50px;
  text-transform: uppercase;
}

.about__text .about__text-indent {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.about__text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-indent {
  padding-bottom: 24px;
}

.footer {
  display: grid;
  margin: 128px 50px 80px 50px;
  grid-template-columns: 1fr 149px 1fr;
}

.footer__item {
display: flex;
flex-direction: column;
font-style: normal;
text-decoration: none;
font-weight: 400;
font-size: 18px;
line-height: 24px;
text-underline-offset: 3px;
}

.footer__menu {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}